melusina-org/run-common-lisp-program/action.yaml
name: 'Run a Common Lisp Program'
description: >-
  Load a Common Lisp System and execute a program it provides.
branding:
  icon: box
  color: blue
inputs:
  implementation:
    description: |
      The Common Lisp implementation to use. This can be one of the
      following values:

        abcl clisp ecl sbcl

      in the future we would like to support all of

        abcl clasp ecl gcl sbcl
      
    default: 'sbcl'

  system:
    description: |
      The Common Lisp system to load.
    required: true

  entrypoint:
    description: |
      The entrypoint of the program to run.
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Run a Common Lisp Program'
      shell: sh
      run: |
        ${{ github.action_path }}/with_lisp_implementation ${{ inputs.implementation }} <<EOF
        (ql:quickload '#:${{ inputs.system }})
        (${{ inputs.system }}:${{ inputs.entrypoint }})
        EOF

melusina-org/make-common-lisp-program/action.yaml
- name: 'Configure program preparation'
  id: 'configure'
  uses: melusina-org/run-common-lisp-program@v1
  with:
    implementation: ${{ inputs.implementation }}
    system: org.melusina.github-action.make-common-lisp-program
    entrypoint: configure
  env:
    LISP_IMPLEMENTATION: ${{ inputs.implementation }}
    LISP_SYSTEM: ${{ inputs.system }}
    LISP_ENTRYPOINT: ${{ inputs.entrypoint }}
    LISP_PROGRAM: ${{ inputs.program }}

melusina-org/run-common-lisp-program/.github/workflows/continuous-integration.yaml
- uses: ./
  with:
    implementation: '${{ matrix.implementation }}'
    system: 'uiop'
    entrypoint: 'quit'

melusina-org/make-common-lisp-program/.github/workflows/continuous-integration.yaml
- uses: melusina-org/run-common-lisp-program@v1
  with:
    implementation: '${{ matrix.implementation }}'
    system: 'org.melusina.github-action.make-common-lisp-program/testsuite'
    entrypoint: 'unit-tests'

melusina-org/cl-atelier/.github/workflows/Delivery.yaml
- name: 'Run the testsuite'
  uses: melusina-org/run-common-lisp-program@v1
  with:
    implementation: ${{ matrix.implementation }}
    system: 'org.melusina.atelier/testsuite'
    entrypoint: 'run-all-tests'